CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" Height="290" Width="525" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0">
        <Label Height="26" HorizontalAlignment="Left" Margin="15,25,0,0" 
               Name="label1" Content="From Currency:" VerticalAlignment="Top" Width="100" 
               Grid.ColumnSpan="2"/>

        <Label Height="26" HorizontalAlignment="Left" Margin="15,60,0,0" 
               Name="label2" Content="To Currency:" VerticalAlignment="Top" Width="100" 
               Grid.ColumnSpan="2"/>

        <Label Height="26" HorizontalAlignment="Left" Margin="15,117,0,0" 
               Name="label3" Content="Enter Amount:" VerticalAlignment="Top" Width="100"/>

        <ComboBox Height="26" Width="335" Margin="150,25,0,0" Name="comboFromCurrency" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3">

            <ComboBoxItem Name="comboFromUSD" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/US_Flag.png"/>
                    <TextBlock Text="US Dollars (USD)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboFromCAD" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/CAD_Flag.png"/>
                    <TextBlock Text="Canadian Dollars (CAD)" Margin="6,0,0,0"/>
                </WrapPanel>
                </ComboBoxItem>
            <ComboBoxItem Name="comboFromEUR" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/Eu-Flag.jpg"/>
                    <TextBlock Text="Euros (EUR)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboFromINR" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/INR_Flag.jpg"/>
                    <TextBlock Text="Indian Rupees (INR)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboFromGBP" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/GBR_Flag.jpg"/>
                    <TextBlock Text="British Pounds (GBP)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboFromJPY" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/JPY_Flag.png"/>
                    <TextBlock Text="Japanese Yen (JPY)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboFromCHF" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/CHF_Flag.jpg"/>
                    <TextBlock Text="Swiss Francs (CHF)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboFromCUP" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/CUP_Flag.png"/>
                    <TextBlock Text="Cuban Pesos (CUP)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>

            <ComboBoxItem Name="comboFromBTCUSD" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Height="20" Source="/images/Bitcoin.jpg"/>
                    <TextBlock Text="Bitcoin (₿)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboFromETHUSD" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Height="20" Source="/images/Eth.png"/>
                    <TextBlock Text="Ethereum (Ξ)" Margin="6,0,0,0" />
                </WrapPanel>
            </ComboBoxItem>



        </ComboBox>

        <ComboBox Height="26" Width="335" Margin="150,62,0,0" Name="comboToCurrency" 
                  VerticalAlignment="Top" HorizontalAlignment="Left">

            <ComboBoxItem Name="comboToUSD">
                <WrapPanel>
                    <Image Width="35" Source="/images/US_Flag.png"/>
                    <TextBlock Text="US Dollars (USD)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboToCAD" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/CAD_Flag.png"/>
                    <TextBlock Text="Canadian Dollars (CAD)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboToEUR" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/Eu-Flag.jpg"/>
                    <TextBlock Text="Euros (EUR)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboToINR" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/INR_Flag.jpg"/>
                    <TextBlock Text="Indian Rupees (INR)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboToGBP" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/GBR_Flag.jpg"/>
                    <TextBlock Text="British Pounds (GBP)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboToJPY" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/JPY_Flag.png"/>
                    <TextBlock Text="Japanese Yen (JPY)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboToCHF" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/CHF_Flag.jpg"/>
                    <TextBlock Text="Swiss Francs (CHF)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboToCUP" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Source="/images/CUP_Flag.png"/>
                    <TextBlock Text="Cuban Pesos (CUP)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>

            <ComboBoxItem Name="comboToBTCUSD" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Height="20" Source="/images/Bitcoin.jpg"/>
                    <TextBlock Text="Bitcoin (₿)" Margin="6,0,0,0"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="comboToETHUSD" IsSelected="True">
                <WrapPanel>
                    <Image Width="35" Height="20" Source="/images/Eth.png"/>
                    <TextBlock Text="Ethereum (Ξ)" Margin="6,0,0,0" />
                </WrapPanel>
            </ComboBoxItem>
        </ComboBox>

        <Button Margin="385,115,0,0" 
                Name="btnConvert" Content="Convert" 
                Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnConvert_Click"/>

        <TextBox Margin="150,115,0,0" Name="txtAmount" Height="30" Width="200"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border Width="470" Height="60" Margin="-18.4,140,0,0" BorderThickness="1" BorderBrush="Black"/>

        <Label Name="lbResult" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Height="30" Width="470"/>
        <Label Name="lbDate" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Height="30" Width="470"/>

    </Grid>
</Window>
